<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="p1.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Admin Login</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg);
  background-size: cover;
  background-attachment: fixed;
}
/* align items center vertically and horizontally  */
.container{
  display: flex;
  justify-content: center;
  align-items:center !important;
  height: 100vh;
}
.form{
  width: 350px;
  height: 480px;
  background-color: rgba(41, 39, 39, 0.3);
  box-shadow: 0 5px 30px black;
}
.btn button {
  padding: 3px;
  margin: 30px 0px 40px 30px;
  border-style: none;
  background-color: transparent;
  color: beige;
  font-size: 18px;
  font-weight: 550;
}
.formGroup{
  display: flex;
  justify-content: center;
}
.formGroup input{
  border: none;
  width: 80%;
  border-bottom: 2px solid white;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
  color: white;
}
input:focus {
  outline: none !important;
  border-bottom: 2px solid rgb(91, 243, 131);
  font-size: 17px;
  font-weight: bold;
  color: white;
}
::placeholder {
  color: white;
}
.checkBox{
  display: flex;
  justify-content: center;
  margin: 16px!important;
}

#checkbox{
  margin-right: 10px;
  height: 15px;
  width: 15px;
}
.text{
  color: rgb(199, 197, 197);
  font-size: 13px;
}
.btn2{
  padding: 10px;
  width: 150px;
  border-radius: 20px;
  background-color: rgb(10, 136, 43);
  border-style: none;
  color: white;
  font-weight: 600;
}
.btn2:hover{
  background-color: rgba(10, 136, 43, 0.5);
}
.btn button:hover{
  border-bottom: 2px solid rgb(91, 243, 131);
}

/* hide signup form */
.login{
  display: none;
}

/* Login form code */
.login{
  margin-top: 40px;
}
.login .checkBox{
  margin-top: 30px !important;
}
.s{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
  width: 150px;
  border-radius: 15px;
  background-color: #bc0707;
  border-style: none;
  color: white;
  font-weight: 300;
  text-decoration: none
}
.s2{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
  width: 150px;
  margin-top: 40px;
  border-radius: 15px;
  background-color: #924863;
  border-style: none;
  color: white;
  font-weight: 300;
  text-decoration: none;

}


  </style>
</head>

<body>
  <div class="container">
    <div class="form">
        <center>
         <h2 class="s"> Added</h2>
            </center>
      <div class="btn">
        <button>Add Movie</button>

      </div>
      <form class="addmovie" action="/addmovies" method="POST">
        <div class="formGroup">
          <input type="number" id="movieid" placeholder="Movie ID" autocomplete="off" name="id">
        </div>
        <div class="formGroup">
          <input type="text" id="moviename" placeholder="Movie Name" autocomplete="off" name="mname">
        </div>
        <div class="formGroup">
          <input type="text" id="movielang" placeholder="Movie Language" autocomplete="off" name="lang">
        </div>
        <div class="formGroup">
          <input type="text" id="moviedec" placeholder="Movie Description" required autocomplete="off" name="des">
        </div>
        <div class="formGroup">
          <input type="number" id="ticketcost" placeholder="Ticket Cost" required autocomplete="off" name="price">
        </div>
        <div class="formGroup">
          <button type="submit" class="btn2">ADD</button>
        </div>
      </form>
         <br><br>
        <center>
    <a href="/view" class="s2"> Show Movies</a>
            </center>
    </div>
  </div>


</body>

</html>