<!DOCTYPE html>
<html lang="en">
<head>
    <style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet');

body{
background-color:#3598b6;
}
:root {
  --primary-color: #3598b6;
  --secondary-color: #2CC4ED;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
  max-width: 20rem;
  margin: auto;
}

ul {
  list-style: none;
}

#heading {
  background: var(--primary-color);
  height: 10rem;
}

.heading-wrap {
  color: #fff;
  padding: 2rem 0;
  text-align: center;
  max-width: 20rem;
  margin: 0 auto;
}

.heading-wrap h1 {
  margin-bottom: 1.0rem;
  font-size: 2rem;
  font-family: 'Coda Caption', sans-serif;

}

.heading-wrap p {
  position: relative;
  font-size: 1rem;
}

.heading-wrap p::before {
  content: '';
  position: absolute;
  top: -.5rem;
  left: 50%;
  transform: translate(-50%);
  width: 2.7rem;
  height: 5px;
}

.form-box {
  box-shadow: 0 0 5px 0 rgba(49, 61, 73, 0.7);
  border-radius: 5px;
}

.form-info {
  background-color:#3598b6;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.form-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form-info ul li {
  margin-top: .5rem;
  display: flex;
  align-items: center;
}

.form-info ul li i {
  background:var(--secondary-color);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-right: .5rem;
}


.form-input {
  padding: 0 2rem;
  background: transparent;
}

.form-input h3 {
  margin: 1.5rem 0 2rem 0;
  font-size: 1.3rem;
  color: white;
}

.form-input form {
  display: grid;
  grid-gap: 1rem;;
  grid-template-columns: repeat);
}

.form-input label {
  font-weight: bold;
  color: beige;
  line-height: 1.6;
  opacity: 0.8;
}

.form-input input {
  height: 2.0rem;
  text-indent: 1em;
  border: .5px solid black;
}

.form-input form input, .form-input form textarea {
  width: 100%;
}

.form-input form textarea {
  height: 6rem;
  padding: 1em;
  border: .5px solid black;
}

.form-input form .full {
  grid-column: 1 / 3;
}

.form-input form button {
  width: 100%;
  margin: 1rem 0 2rem 0;
  height: 2.5rem;
  background: var(--secondary-color);
  border: none;
  outline: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: all .5s ease;
}

.form-input form button:hover {
  background: #fff;
  color: #3598b6;
  border: 1px solid #3598b6;
}

@media (min-width: 700px) {
  #heading {
    height: 20rem;
  }

  .heading-wrap h1 {
    font-size: 2.5rem;
  }

  .form-box {
    margin-top: -10rem;
  }

  .form-box-grid {
    display: grid;
  }

  .form-info {
    grid-column: 3 / 4;
  }

  .form-info ul {
    margin-top: 4rem;
  }

  .form-info ul li {
    margin-top: 2rem;
  }

}
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/7414e22221.js"></script>
  <title>Contact Us</title>
</head>
<body>
  <section id="heading">
    <div class="container heading-grid">
      <div class="heading-wrap">
        <h1>Get in Touch</h1>
        <p>Do you need more information? Please contact</p>
      </div>
    </div>
  </section>

  <section id="form-box" class="animated jackInTheBox">
    <div class="container">
      <div class="form-box form-box-grid">
        <div class="form-info">
          <h3>Contact information</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> JP nagar, Bangalore</li>
            <li><i class="fas fa-mobile-alt"></i>+91 9900350876</li>
            <li><i class="fas fa-envelope"></i>contact@mov-ez.com</li>
          </ul>
        </div>


      </div>
    </div>
  </section>

<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "625c50147c8ad00007ea376f";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->
</body>
</html>